# Hellofresh-API

./: .project  README.md  pom.xml
PostmanCollection/: HelloFresh-API-New Country Addition.postman_collection.json  HelloFresh-API-Non Existant Country.postman_collection.json  HelloFresh-API-US,DE,GB.postman_collection.json  HelloFresh-All Countries.postman_collection.json
src/main/java/com/hellofresh/actionEngines/: ApiHandler.java  PostmanCollection.java
src/main/java/com/hellofresh/utilities/: ApiPOJO.java  ExtentReporterNG.java  Getconfig.java
src/main/resources/: config.properties
src/test/java/com/hellofresh/Apitestscripts/: GroupktServices.java
test-output/: index.html
test-output/html/: overview.html  suite1_test1_results.html  suites.html
