#Config file to add the POSTMAN Collection v2 formatted JSON file path.

###########Postman Collection v2 formatted JSON file path   #####
HelloFreshAPIForAllCountries = /PostmanCollection/HelloFresh-All Countries.postman_collection.json
HelloFreshAPIForSpecificCountries = /PostmanCollection/HelloFresh-API-US,DE,GB.postman_collection.json
HelloFreshAPIForNonExistantCountries = /PostmanCollection/HelloFresh-API-Non Existant Country.postman_collection.json
HelloFreshAPIForNewCountryAddition = /PostmanCollection/HelloFresh-API-New Country Addition.postman_collection.json